<snippet>
    <content><![CDATA[margin-bottom: ${1:1}${2:px};$0]]></content>
    <description>margin-bottom</description>
    <scope>source.css,source.scss</scope>
    <tabTrigger>mb</tabTrigger>
</snippet>