<snippet>
    <content><![CDATA[border-left-style: ${1:none/hidden/dotted/dashed/solid/double/groove/ridge/inset/outset};$0]]></content>
    <description>border-left-style: none</description>
    <scope>source.css,source.scss</scope>
    <tabTrigger>blsn</tabTrigger>
</snippet>