<snippet>
    <content><![CDATA[border: ${1:1px} ${2:solid} #${3:999};$0]]></content>
    <description>border</description>
    <scope>source.css,source.scss</scope>
    <tabTrigger>b</tabTrigger>
</snippet>