<snippet>
    <content><![CDATA[list-style: ${1:none/disc/circle/square/decimal/decimal-leading-zero/lower-roman/upper-roman/lower-alpha/upper-alpha/lower-greek/lower-latin/upper-latin/hebrew/armenian/georgian/cjk-ideographic/hiragana/katakana/hiragana-iroha/katakana-iroha} ${2:inside}${3:outside} ${4:url($5)};$0]]></content>
    <description>list-style: style position url</description>
    <scope>source.css,source.scss</scope>
    <tabTrigger>ls</tabTrigger>
</snippet>