<snippet>
    <content><![CDATA[padding-top: ${1:1}${2:px};$0]]></content>
    <description>padding-top</description>
    <scope>source.css,source.scss</scope>
    <tabTrigger>pt</tabTrigger>
</snippet>