<snippet>
    <content><![CDATA[font: ${1:12}${2:px}/${3:14}${4:px} ${5:Helvetica}, ${6:sans-}serif;$0]]></content>
    <description>font:</description>
    <scope>source.css,source.scss</scope>
    <tabTrigger>f</tabTrigger>
</snippet>