<snippet>
    <content><![CDATA[font-style: oblique;$0]]></content>
    <description>font-style: oblique</description>
    <scope>source.css,source.scss</scope>
    <tabTrigger>fso</tabTrigger>
</snippet>