<snippet>
	<content><![CDATA[/*	$1
	========================================================================== */]]></content>
	<scope>source.css,source.scss</scope>
	<tabTrigger>cc</tabTrigger>
</snippet>
