<snippet>
	<content><![CDATA[
border: 1px solid #ccc;$0
]]></content>
	<tabTrigger>bor</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.css</scope>
</snippet>
