<snippet>
    <content><![CDATA[caption-side: bottom;$0]]></content>
    <description>caption-side: bottom</description>
    <scope>source.css,source.scss</scope>
    <tabTrigger>cs</tabTrigger>
</snippet>