<snippet>
    <content><![CDATA[text-indent: ${1:1}${2:px};$0]]></content>
    <description>text-indent: length</description>
    <scope>source.css,source.scss</scope>
    <tabTrigger>ti</tabTrigger>
</snippet>